DriveSync.WPF/Styles/Layout.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:properties="clr-namespace:DriveSync.Properties">

    <!--Title Bar Style-->
    <Style x:Key="TitleBarStyle" TargetType="{x:Type StackPanel}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=Theme}" Value="Light">
                <Setter Property="Background" Value="{DynamicResource LightAddressAreaBrush}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=Theme}" Value="Dark">
                <Setter Property="Background" Value="{DynamicResource DarkAddressAreaBrush}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!--Main Window Border Style-->
    <Style x:Key="MainWindowBorderStyle" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=Theme}" Value="Light">
                <Setter Property="BorderBrush" Value="{DynamicResource MainWindowLightBorderBrush}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=Theme}" Value="Dark">
                <Setter Property="BorderBrush" Value="{DynamicResource MainWindowDarkBorderBrush}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!--Inner Window Border Style-->
    <Style x:Key="InnerWindowBorderStyle" TargetType="{x:Type Border}">
        <Setter Property="BorderThickness" Value="1" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=Theme}" Value="Light">
                <Setter Property="Background" Value="{DynamicResource MainLightBackgroundBrush}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=Theme}" Value="Dark">
                <Setter Property="Background" Value="{DynamicResource MainDarkBackgroundBrush}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!--Main Body-->
    <Style x:Key="MainBodyStyle" TargetType="{x:Type Grid}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=Theme}" Value="Light">
                <Setter Property="Background" Value="{DynamicResource MainLightBackgroundBrush}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=Theme}" Value="Dark">
                <Setter Property="Background" Value="{DynamicResource MainDarkBackgroundBrush}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!--Header-->
    <Style x:Key="HeaderStyle" TargetType="{x:Type StackPanel}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=Theme}" Value="Light">
                <Setter Property="Background" Value="{DynamicResource LightSectionBackgroundBrush}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=Theme}" Value="Dark">
                <Setter Property="Background" Value="{DynamicResource DarkSectionBackgroundBrush}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!--Line Separator in Header-->
    <Style x:Key="LineSeparatorStyle" TargetType="{x:Type Line}">
        <Setter Property="StrokeThickness" Value="1" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="X1" Value="0" />
        <Setter Property="X2" Value="0" />
        <Setter Property="Y1" Value="10" />
        <Setter Property="Y2" Value="65" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=Theme}" Value="Light">
                <Setter Property="Stroke" Value="{DynamicResource LightLineStrokeBrush}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=Theme}" Value="Dark">
                <Setter Property="Stroke" Value="{DynamicResource DarkLineStrokeBrush}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!--Address Display Area-->
    <Style x:Key="AddressAreaStyle" TargetType="{x:Type Border}">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="CornerRadius" Value="6 6 0 0" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=Theme}" Value="Light">
                <Setter Property="Background" Value="{DynamicResource LightAddressAreaBrush}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=Theme}" Value="Dark">
                <Setter Property="Background" Value="{DynamicResource DarkAddressAreaBrush}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!--Main Display Area-->
    <Style x:Key="MainDisplayAreaStyle" TargetType="{x:Type Border}">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="CornerRadius" Value="0 0 6 6" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=Theme}" Value="Light">
                <Setter Property="Background" Value="{DynamicResource LightSectionBackgroundBrush}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=Theme}" Value="Dark">
                <Setter Property="Background" Value="{DynamicResource DarkSectionBackgroundBrush}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>