DriveSync.WPF/Styles/Layout.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:properties="clr-namespace:DriveSync.Properties">

    <Style x:Key="HeaderStyle" TargetType="{x:Type StackPanel}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=Theme}" Value="Light">
                <Setter Property="Background" Value="{DynamicResource PrimaryThemeBrush}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MainBodyStyle" TargetType="{x:Type Grid}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=Theme}" Value="Light">
                <Setter Property="Background" Value="{DynamicResource MainLightBackgroundBrush}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="UserAreaStyle" TargetType="{x:Type Border}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=Theme}" Value="Light">
                <Setter Property="Background" Value="{DynamicResource UserAreaBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource UserAreaBrush}" />
                <Setter Property="BorderThickness" Value="0" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="SidebarStyle" TargetType="{x:Type Border}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=Theme}" Value="Light">
                <Setter Property="Background" Value="{DynamicResource SidebarBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource MainWindowBorderBrush}" />
                <Setter Property="BorderThickness" Value="0" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="PopupBorderStyle" TargetType="{x:Type Border}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=Theme}" Value="Light">
                <Setter Property="Background" Value="{DynamicResource PopupBackgroundBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource PrimaryThemeBrush}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Margin" Value="10" />
                <Setter Property="CornerRadius" Value="6" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="GroupTreeStyle" TargetType="{x:Type TreeView}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=Theme}" Value="Light">
                <Setter Property="Background" Value="{DynamicResource SidebarBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource PrimaryThemeBrush}" />
                <Setter Property="BorderThickness" Value="0" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>