DriveSync.WPF/Styles/Texts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:properties="clr-namespace:DriveSync.Properties">

    <!--Default Text Block-->
    <Style TargetType="{x:Type TextBlock}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=Theme}" Value="Light">
                <Setter Property="Foreground" Value="{DynamicResource PrimaryLightTextBrush}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=Theme}" Value="Dark">
                <Setter Property="Foreground" Value="{DynamicResource PrimaryDarkTextBrush}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!--Address Text Block-->
    <Style x:Key="AddressTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Padding" Value="0 0 10 0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=Theme}" Value="Light">
                <Setter Property="Foreground" Value="{DynamicResource SecondaryLightTextBrush}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=Theme}" Value="Dark">
                <Setter Property="Foreground" Value="{DynamicResource SecondaryDarkTextBrush}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!--Default Text Box-->
    <Style x:Key="DefaultTextBoxStyle" TargetType="{x:Type TextBox}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=Theme}" Value="Light">
                <Setter Property="Background" Value="{DynamicResource LightSectionBackgroundBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource PrimaryLightTextBrush}" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Padding" Value="10 0" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border x:Name="border"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    CornerRadius="6"
                                    SnapsToDevicePixels="True">
                                <ScrollViewer x:Name="PART_ContentHost"
                                              Focusable="false"
                                              HorizontalScrollBarVisibility="Hidden"
                                              VerticalScrollBarVisibility="Hidden"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=Theme}" Value="Dark">
                <Setter Property="Background" Value="{DynamicResource DarkSectionBackgroundBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource PrimaryDarkTextBrush}" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Padding" Value="10 0" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border x:Name="border"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    CornerRadius="6"
                                    SnapsToDevicePixels="True">
                                <ScrollViewer x:Name="PART_ContentHost"
                                              Focusable="false"
                                              HorizontalScrollBarVisibility="Hidden"
                                              VerticalScrollBarVisibility="Hidden"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!--Default Combo Box-->
    <Style x:Key="DefaultComboBoxStyle" TargetType="{x:Type ComboBox}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=Theme}" Value="Light">
                <Setter Property="Foreground" Value="{DynamicResource PrimaryLightTextBrush}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ComboBox}">
                            <Grid>
                                <ToggleButton Grid.Column="2"
                                              Focusable="false"
                                              IsChecked="{Binding Path=IsDropDownOpen,
                                                          Mode=TwoWay,
                                                          RelativeSource={RelativeSource TemplatedParent}}" >
                                    <ToggleButton.Template>
                                        <ControlTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="5*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Border x:Name="Border"
                                                        Grid.Column="0"
                                                        Grid.ColumnSpan="2"
                                                        CornerRadius="6"
                                                        Background="{DynamicResource LightSectionBackgroundBrush}"
                                                        BorderBrush="{DynamicResource MainWindowBorderBrush}"
                                                        BorderThickness="0" />
                                                <Path x:Name="Arrow"
                                                      Grid.Column="1" 
                                                      Fill="{TemplateBinding Foreground}"
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"
                                                      Data="M 0 0 L 4 4 L 8 0 Z"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </ToggleButton.Template>
                                </ToggleButton>
                                <TextBlock x:Name="ContentSite"
                                           IsHitTestVisible="False"
                                           Text="{TemplateBinding SelectionBoxItem}"
                                           Margin="10 7 0 3"
                                           Foreground="{TemplateBinding Foreground}"
                                           VerticalAlignment="Stretch"
                                           HorizontalAlignment="Left">
                                </TextBlock>
                                <Popup x:Name="Popup"
                                       Placement="Bottom"
                                       IsOpen="{TemplateBinding IsDropDownOpen}"
                                       AllowsTransparency="True"
                                       Focusable="False"
                                       PopupAnimation="Slide">
                                    <Grid x:Name="DropDown"
                                          SnapsToDevicePixels="True"
                                          MinWidth="{TemplateBinding ActualWidth}"
                                          MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                        <Border x:Name="DropDownBorder"
                                                BorderThickness="1"
                                                BorderBrush="{DynamicResource MainWindowBorderBrush}"
                                                Background="{DynamicResource LightSectionBackgroundBrush}">
                                        </Border>
                                        <ScrollViewer Margin="4,6,4,6"
                                                      SnapsToDevicePixels="True">
                                            <StackPanel IsItemsHost="True"
                                                        KeyboardNavigation.DirectionalNavigation="Contained" />
                                        </ScrollViewer>
                                    </Grid>
                                </Popup>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=Theme}" Value="Dark">
                <Setter Property="Foreground" Value="{DynamicResource PrimaryDarkTextBrush}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ComboBox}">
                            <Grid>
                                <ToggleButton Grid.Column="2"
                                              Focusable="false"
                                              IsChecked="{Binding Path=IsDropDownOpen,
                                                          Mode=TwoWay,
                                                          RelativeSource={RelativeSource TemplatedParent}}" >
                                    <ToggleButton.Template>
                                        <ControlTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="5*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Border x:Name="Border"
                                                        Grid.Column="0"
                                                        Grid.ColumnSpan="2"
                                                        CornerRadius="6"
                                                        Background="{DynamicResource DarkSectionBackgroundBrush}"
                                                        BorderBrush="{DynamicResource MainWindowBorderBrush}"
                                                        BorderThickness="0" />
                                                <Path x:Name="Arrow"
                                                      Grid.Column="1" 
                                                      Fill="{TemplateBinding Foreground}"
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"
                                                      Data="M 0 0 L 4 4 L 8 0 Z"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </ToggleButton.Template>
                                </ToggleButton>
                                <TextBlock x:Name="ContentSite"
                                           IsHitTestVisible="False"
                                           Text="{TemplateBinding SelectionBoxItem}"
                                           Margin="10 7 0 3"
                                           Foreground="{TemplateBinding Foreground}"
                                           VerticalAlignment="Stretch"
                                           HorizontalAlignment="Left">
                                </TextBlock>
                                <Popup x:Name="Popup"
                                       Placement="Bottom"
                                       IsOpen="{TemplateBinding IsDropDownOpen}"
                                       AllowsTransparency="True"
                                       Focusable="False"
                                       PopupAnimation="Slide">
                                    <Grid x:Name="DropDown"
                                          SnapsToDevicePixels="True"
                                          MinWidth="{TemplateBinding ActualWidth}"
                                          MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                        <Border x:Name="DropDownBorder"
                                                BorderThickness="1"
                                                BorderBrush="{DynamicResource MainWindowBorderBrush}"
                                                Background="{DynamicResource DarkSectionBackgroundBrush}">
                                        </Border>
                                        <ScrollViewer Margin="4,6,4,6"
                                                      SnapsToDevicePixels="True">
                                            <StackPanel IsItemsHost="True"
                                                        KeyboardNavigation.DirectionalNavigation="Contained" />
                                        </ScrollViewer>
                                    </Grid>
                                </Popup>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!--Default Tooltip style-->
    <Style TargetType="ToolTip">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=Theme}" Value="Light">
                <Setter Property="Foreground" Value="{DynamicResource PrimaryLightTextBrush}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToolTip">
                            <Border Background="Transparent" Padding="10">
                                <Border Padding="6"
                                        CornerRadius="2"
                                        BorderThickness="0"
                                        Background="{DynamicResource LightToolTipBackgroundBrush}"
                                        SnapsToDevicePixels="True">
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="10"
                                                          Color="{DynamicResource DefaultShadowColor}"
                                                          ShadowDepth="1"
                                                          Opacity="0.3" />
                                    </Border.Effect>
                                    <TextBlock Focusable="False"
                                               SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                               Text="{TemplateBinding Content}"
                                               Foreground="{TemplateBinding Foreground}" />
                                </Border>
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="Content" Value="{x:Static sys:String.Empty}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="Content" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=Theme}" Value="Dark">
                <Setter Property="Foreground" Value="{DynamicResource PrimaryDarkTextBrush}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToolTip">
                            <Border Background="Transparent" Padding="10">
                                <Border Padding="6"
                                        CornerRadius="2"
                                        BorderThickness="0"
                                        Background="{DynamicResource DarkToolTipBackgroundBrush}"
                                        SnapsToDevicePixels="True">
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="10"
                                                          Color="{DynamicResource DefaultShadowColor}"
                                                          ShadowDepth="1"
                                                          Opacity="0.3" />
                                    </Border.Effect>
                                    <TextBlock Focusable="False"
                                               SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                               Text="{TemplateBinding Content}"
                                               Foreground="{TemplateBinding Foreground}" />
                                </Border>
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="Content" Value="{x:Static sys:String.Empty}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="Content" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!--Dialog Heading Text Block-->
    <Style x:Key="DialogHeadingTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="20 15 0 0" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=Theme}" Value="Light">
                <Setter Property="Foreground" Value="{DynamicResource SecondaryLightTextBrush}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=Theme}" Value="Dark">
                <Setter Property="Foreground" Value="{DynamicResource SecondaryDarkTextBrush}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>