MainWindow.xaml

<Window x:Class="DriveSync.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DriveSync"
        mc:Ignorable="d"
        Icon="Assets\logo.png"
        Title="Drive Sync"
        Height="600" MinHeight="480"
        Width="860" MinWidth="640"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#FFECE9D8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10" /> <!--Padding-->
            <RowDefinition Height="30" /> <!--Source & Target Label-->
            <RowDefinition Height="30" /> <!--Source & Target TextBox-->
            <RowDefinition Height="10" /> <!--Padding-->
            <RowDefinition Height="*" /> <!--Description Area-->
            <RowDefinition Height="10" /> <!--Padding-->
            <RowDefinition Height="30" /> <!--Buttons-->
            <RowDefinition Height="20" /> <!--Border-->
            <RowDefinition Height="30" /> <!--Create/Delete Label-->
            <RowDefinition Height="30" /> <!--Buttons-->
            <RowDefinition Height="30" /> <!--Padding-->
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1"
                   Grid.Row="1"
                   Text="Source:"
                   VerticalAlignment="Center" />
        <Grid Grid.Column="1"
                    Grid.Row="2"
                    HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>
            
            <TextBox Grid.Column="0"
                 BorderBrush="#FF92959A"
                 Background="#FFEFEFEF"
                 FontSize="12"
                 Padding="10 0"
                 VerticalContentAlignment="Center"
                 Text="{Binding SourcePath}" />
            <Button Grid.Column="2"
                    Content="Browse"
                    Width="70"
                    Command="{Binding BrowseButton_Click}"
                    CommandParameter="Source"/>
        </Grid>
        
        <TextBlock Grid.Column="3"
                   Grid.Row="1"
                   Text="Target:"
                   VerticalAlignment="Center" />
        <Grid Grid.Column="3"
                    Grid.Row="2"
                    HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0"
                 BorderBrush="#FF92959A"
                 Background="#FFEFEFEF"
                 FontSize="12"
                 Padding="10 0"
                 VerticalContentAlignment="Center"
                 Text="{Binding TargetPath}" />
            <Button Grid.Column="2"
                    Content="Browse"
                    Width="70"
                    Command="{Binding BrowseButton_Click}"
                    CommandParameter="Target"/>
        </Grid>

        <Border Grid.Column="1"
                Grid.Row="4"
                BorderBrush="#FF92959A"
                BorderThickness="1"
                Background="#FFFBF7F4"
                Padding="10">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <TextBox Background="Transparent"
                         BorderThickness="0"
                         IsReadOnly="True"
                         TextWrapping="NoWrap"
                         Text="{Binding SourceDisplayText, Mode=OneWay}"/>
            </ScrollViewer>
        </Border>
        
        <Border Grid.Column="3"
                Grid.Row="4"
                BorderBrush="#FF92959A"
                BorderThickness="1"
                Background="#FFFBF7F4"
                Padding="10">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <TextBox Background="Transparent"
                         BorderThickness="0"
                         IsReadOnly="True"
                         TextWrapping="Wrap"
                         Text="{Binding TargetDisplayText, Mode=OneWay}"/>
            </ScrollViewer>
            </Border>
        <!--Button Area-->
        <StackPanel Grid.Column="1"
                    Grid.Row="6"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left">
            <Button Content="Scan"
                    Width="100"
                    Margin="0 0 10 0"
                    Command="{Binding ScanButton_Click}"
                    ToolTipService.InitialShowDelay="500"
                    ToolTipService.BetweenShowDelay="500"
                    ToolTipService.ShowOnDisabled="True"
                    ToolTip="{Binding RelativeSource={x:Static RelativeSource.Self},
                            Converter={x:Static local:ButtonEnabledToStringConverter.Instance},
                            ConverterParameter='Compare the source and target for discrepancies.',
                            Path=IsEnabled, Mode=OneWay}" />
            <Button Content="Auto-Resolve"
                    Width="100"
                    Margin="0 0 10 0"
                    Command="{Binding AutoResolveButton_Click}"
                    ToolTipService.InitialShowDelay="500"
                    ToolTipService.BetweenShowDelay="500"
                    ToolTipService.ShowOnDisabled="True"
                    ToolTip="{Binding RelativeSource={x:Static RelativeSource.Self},
                            Converter={x:Static local:ButtonEnabledToStringConverter.Instance},
                            ConverterParameter='Auto-resolve all discrepancies.',
                            Path=IsEnabled, Mode=OneWay}" />
            <CheckBox Content="Resolve Non-Destructively"
                      VerticalAlignment="Center"
                      Width="160"
                      IsChecked="{Binding ResolveNonDestructively}"
                      ToolTipService.InitialShowDelay="500"
                      ToolTipService.BetweenShowDelay="500"
                      ToolTipService.ShowOnDisabled="True"
                      ToolTip="{Binding RelativeSource={x:Static RelativeSource.Self},
                              Converter={x:Static local:ButtonEnabledToStringConverter.Instance},
                              ConverterParameter='Check this box to prevent deleteing any data from target.',
                              Path=IsEnabled, Mode=OneWay}" />
        </StackPanel>
        
        <StackPanel Grid.Column="3"
                    Grid.Row="6"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="Copy"
                    Width="100"
                    Margin="0 0 10 0"
                    Command="{Binding CopyButton_Click}"
                    ToolTipService.InitialShowDelay="500"
                    ToolTipService.BetweenShowDelay="500"
                    ToolTipService.ShowOnDisabled="True"
                    ToolTip="{Binding RelativeSource={x:Static RelativeSource.Self},
                            Converter={x:Static local:ButtonEnabledToStringConverter.Instance},
                            ConverterParameter='Copy contents from source folder to target folder.',
                            Path=IsEnabled, Mode=OneWay}" />
            <Button Content="Clear"
                    Width="100"
                    Command="{Binding ClearButton_Click}"/>
        </StackPanel>

        <TextBlock Grid.Column="1"
                   Grid.Row="8"
                   Text="Delete Folder:"
                   VerticalAlignment="Center" />
        <Grid Grid.Column="1"
              Grid.Row="9"
              Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="230" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                
                <TextBox Grid.Column="0"
                        BorderBrush="#FF92959A"
                        Background="#FFEFEFEF"
                        FontSize="12"
                        Padding="10 0"
                        VerticalContentAlignment="Center"
                        Text="{Binding DeletePath}" />
                <Button Grid.Column="2"
                        Content="Browse"
                        Width="70"
                        Command="{Binding BrowseButton_Click}"
                        CommandParameter="Delete"/>
                <Button Grid.Column="4"
                        Content="Delete"
                        Width="100"
                        Command="{Binding DeleteButton_Click}"
                        ToolTipService.InitialShowDelay="500"
                        ToolTipService.BetweenShowDelay="500"
                        ToolTipService.ShowOnDisabled="True"
                        ToolTip="{Binding RelativeSource={x:Static RelativeSource.Self},
                                Converter={x:Static local:ButtonEnabledToStringConverter.Instance},
                                ConverterParameter=Delete,
                                Path=IsEnabled, Mode=OneWay}" />
            </Grid>

            <!--<StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Content="Create"
                        Width="100"
                        Margin="20 0 10 0"
                        Command="{Binding CreateButton_Click}"/>
                <Button Content="Delete"
                        Width="100"
                        Command="{Binding DeleteButton_Click}"/>
            </StackPanel>-->
        </Grid>
    </Grid>
</Window>
