DriveSync.WPF/App.xaml

<Application x:Class="DriveSync.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Colors.xaml" />
                <ResourceDictionary Source="/Styles/Texts.xaml" />
                <ResourceDictionary Source="/Styles/Buttons.xaml" />
                <ResourceDictionary Source="/Styles/Layout.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Style to hide tool tips that have an empty content. -->
            <Style TargetType="ToolTip">
                <Setter Property="Foreground" Value="{DynamicResource PrimaryLightTextBrush}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToolTip">
                            <Border Padding="6"
                                    CornerRadius="2"
                                    BorderThickness="0"
                                    Background="White"
                                    SnapsToDevicePixels="True">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="15"
                                                      Color="{DynamicResource DefaultShadowColor}"
                                                      ShadowDepth="0"
                                                      Opacity="0.3" />
                                </Border.Effect>
                                <TextBlock Focusable="False"
                                           SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                           Text="{TemplateBinding Content}"
                                           Foreground="{TemplateBinding Foreground}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="Content"
                 Value="{x:Static sys:String.Empty}">
                        <Setter Property="Visibility"
                    Value="Collapsed" />
                    </Trigger>
                    <Trigger Property="Content"
                 Value="{x:Null}">
                        <Setter Property="Visibility"
                    Value="Collapsed" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
