DriveSync.WPF/MainWindow.xaml

<Window x:Class="DriveSync.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:DriveSync"
        xmlns:model="clr-namespace:DriveSync.Models;assembly=DriveSync"
        mc:Ignorable="d"
        Icon="Assets\logo.png"
        Title="Drive Sync"
        Height="600" MinHeight="480"
        Width="880" MinWidth="880"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="ImageButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MenuButton" TargetType="{x:Type Button}" BasedOn="{StaticResource ImageButton}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="Height" Value="70" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFD7F9FE" />
                    <Setter Property="BorderBrush" Value="#FFA5F3FC" />
                    <Setter Property="BorderThickness" Value="1" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FFBEF6FD" />
                    <Setter Property="BorderBrush" Value="#FF8DEFFB" />
                    <Setter Property="BorderThickness" Value="1" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ShowHideButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Visibility" Value="Hidden" />
            <Setter Property="Opacity" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}, AncestorLevel=1}}" Value="True" />
                        <Condition Binding="{Binding Path=DataContext.Status, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}, AncestorLevel=1}}" Value="{x:Static model:ItemStatus.ExistsButDifferent}" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Visibility" Value="Visible" />
                    <Setter Property="Opacity" Value="0.5" />
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}, AncestorLevel=1}}" Value="True" />
                        <Condition Binding="{Binding Path=DataContext.Status, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}, AncestorLevel=1}}" Value="{x:Static model:ItemStatus.ExistsWithDifferentName}" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Visibility" Value="Visible" />
                    <Setter Property="Opacity" Value="0.5" />
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}, AncestorLevel=1}}" Value="True" />
                        <Condition Binding="{Binding Path=DataContext.Status, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}, AncestorLevel=1}}" Value="{x:Static model:ItemStatus.DoesNotExist}" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Visibility" Value="Visible" />
                    <Setter Property="Opacity" Value="0.5" />
                </MultiDataTrigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                    <Setter Property="Opacity" Value="0.9" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                    <Setter Property="Opacity" Value="1" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <BitmapImage x:Key="LinkImage" UriSource="/Assets/link.png" />
        <BitmapImage x:Key="VisibleImage" UriSource="/Assets/visible.png" />
        <BitmapImage x:Key="EmptyFolderImage" UriSource="/Assets/folder-empty.png" />
    </Window.Resources>

    <Grid Background="#FFECE9D8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="75" /> <!--Menu-->
            <RowDefinition Height="40" /> <!--Source & Target Label-->
            <RowDefinition Height="30" /> <!--Source & Target TextBox-->
            <RowDefinition Height="15" /> <!--Padding-->
            <RowDefinition Height="30" /> <!--Address Display-->
            <RowDefinition Height="*" /> <!--Description Area-->
            <RowDefinition Height="20" /> <!--Padding-->
            <RowDefinition Height="30" /> <!--Buttons-->
            <RowDefinition Height="10" /> <!--Padding-->
            <RowDefinition Height="30" /> <!--Footer-->
        </Grid.RowDefinitions>

        <!--Menu-->
        <Border Grid.Column="0"
                Grid.Row="0"
                Grid.ColumnSpan="5"
                BorderBrush="#FFC7C6C1"
                BorderThickness="0 0 0 1">
            <StackPanel Orientation="Horizontal"
                        Background="#FFF9F8F3">

                <Button Style="{DynamicResource MenuButton}"
                        Width="65"
                        Margin="30 2 0 0"
                        Command="{Binding RefreshButton_Click}"
                        ToolTipService.InitialShowDelay="500"
                        ToolTipService.BetweenShowDelay="500"
                        ToolTipService.ShowOnDisabled="True"
                        ToolTip="Refresh">
                    <StackPanel>
                        <Image Source="/Assets/refresh.png" Width="28" Margin="4" />
                        <TextBlock Text="Refresh" TextAlignment="Center" TextWrapping="WrapWithOverflow" />
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource MenuButton}"
                        Width="70"
                        Margin="0 2 0 0"
                        Command="{Binding VisibilityButton_Click}"
                        ToolTipService.InitialShowDelay="500"
                        ToolTipService.BetweenShowDelay="500"
                        ToolTipService.ShowOnDisabled="True"
                        ToolTip="Show/hide folders and files that have no discrepancies.">
                    <StackPanel>
                        <Image Width="36" Source="{Binding ShowEqualEntries,
                                    Converter={x:Static local:BooleanToImageConverter.Instance},
                                    ConverterParameter='visibility',
                                    FallbackValue={StaticResource VisibleImage}}" />
                        <TextBlock Text="{Binding ShowEqualEntries,
                                    Converter={x:Static local:BooleanToTextConverter.Instance},
                                    ConverterParameter='visibility',
                                    FallbackValue='Hide equal files/folders'}" TextAlignment="Center" TextWrapping="WrapWithOverflow" />
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource MenuButton}"
                        Width="70"
                        Margin="0 2 0 0"
                        Command="{Binding ShowHideEmptyFolderButton_Click}"
                        ToolTipService.InitialShowDelay="500"
                        ToolTipService.BetweenShowDelay="500"
                        ToolTipService.ShowOnDisabled="True"
                        ToolTip="Show/hide empty folders">
                    <StackPanel>
                        <Image Width="36" Source="{Binding ShowEmptyFolder,
                                    Converter={x:Static local:BooleanToImageConverter.Instance},
                                    ConverterParameter='folder-empty',
                                    FallbackValue={StaticResource EmptyFolderImage}}" />
                        <TextBlock Text="{Binding ShowEmptyFolder,
                                    Converter={x:Static local:BooleanToTextConverter.Instance},
                                    ConverterParameter='folder-empty',
                                    FallbackValue='Hide empty folders'}" TextAlignment="Center" TextWrapping="WrapWithOverflow" />
                    </StackPanel>
                </Button>
                
                <Line X1="0" Y1="10" X2="0" Y2="65" Stroke="#FFBBBAB6" StrokeThickness="1" Margin="20 0 10 0" UseLayoutRounding="True" />

                <Button Style="{DynamicResource MenuButton}"
                        Width="65"
                        Margin="0 2 0 0"
                        Command="{Binding SettingsButton_Click}"
                        ToolTipService.InitialShowDelay="500"
                        ToolTipService.BetweenShowDelay="500"
                        ToolTipService.ShowOnDisabled="True"
                        ToolTip="Settings">
                    <StackPanel>
                        <Image Source="/Assets/settings.png" Width="32" Margin="2" />
                        <TextBlock Text="Settings" TextAlignment="Center" TextWrapping="WrapWithOverflow" />
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource MenuButton}"
                        Width="65"
                        Margin="0 2 0 0"
                        Command="{Binding UpdateButton_Click}"
                        ToolTipService.InitialShowDelay="500"
                        ToolTipService.BetweenShowDelay="500"
                        ToolTipService.ShowOnDisabled="True"
                        ToolTip="Check for updates">
                    <StackPanel>
                        <Image Source="/Assets/update.png" Width="32" Margin="2" />
                        <TextBlock Text="Check for updates" TextAlignment="Center" TextWrapping="WrapWithOverflow" />
                    </StackPanel>
                </Button>

                <Line X1="0" Y1="10" X2="0" Y2="65" Stroke="#FFBBBAB6" StrokeThickness="1" Margin="20 0 10 0" UseLayoutRounding="True" />

                <Button Style="{DynamicResource MenuButton}"
                        Width="65"
                        Margin="0 2 0 0"
                        Command="{Binding TutorialButton_Click}"
                        ToolTipService.InitialShowDelay="500"
                        ToolTipService.BetweenShowDelay="500"
                        ToolTipService.ShowOnDisabled="True"
                        ToolTip="Tutorials">
                    <StackPanel>
                        <Image Source="/Assets/tutorial.png" Width="32" Margin="2" />
                        <TextBlock Text="Tutorials" TextAlignment="Center" TextWrapping="WrapWithOverflow" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>

        <!--Source-->
        <TextBlock Grid.Column="1"
                   Grid.Row="1"
                   Margin="0 10 0 0"
                   Text="Source:"
                   VerticalAlignment="Center" />
        <Grid Grid.Column="1"
              Grid.Row="2"
              HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            
            <TextBox Grid.Column="0"
                 BorderBrush="#FF92959A"
                 Background="#FFEFEFEF"
                 FontSize="12"
                 Padding="10 0"
                 VerticalContentAlignment="Center"
                 Text="{Binding SourcePath}" />
            <Button Grid.Column="2"
                    Style="{StaticResource ImageButton}"
                    Width="30"
                    Command="{Binding BrowseButton_Click}"
                    CommandParameter="Source"
                    ToolTipService.InitialShowDelay="500"
                    ToolTipService.BetweenShowDelay="500"
                    ToolTipService.ShowOnDisabled="True"
                    ToolTip="Browse">
                <Image Source="/Assets/folder-open.png" />
            </Button>
        </Grid>
        
        <!--Target-->
        <TextBlock Grid.Column="3"
                   Grid.Row="1"
                   Text="Target:"
                   Margin="0 10 0 0"
                   VerticalAlignment="Center" />
        <Grid Grid.Column="3"
              Grid.Row="2"
              HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0"
                 BorderBrush="#FF92959A"
                 Background="#FFEFEFEF"
                 FontSize="12"
                 Padding="10 0"
                 VerticalContentAlignment="Center"
                 Text="{Binding TargetPath}" />
            <Button Grid.Column="2"
                    Style="{StaticResource ImageButton}"
                    Width="30"
                    Command="{Binding BrowseButton_Click}"
                    CommandParameter="Target"
                    ToolTipService.InitialShowDelay="500"
                    ToolTipService.BetweenShowDelay="500"
                    ToolTipService.ShowOnDisabled="True"
                    ToolTip="Browse">
                <Image Source="/Assets/folder-open.png" />
            </Button>
        </Grid>
        
        <!--Address Display Area-->
        <Border Grid.Column="1"
                Grid.Row="4"
                Background="#FFF0ECE8"
                BorderBrush="#FF92959A"
                BorderThickness="1 1 1 0">
            <Grid Visibility="{Binding LastSourcePath,
                               Converter={x:Static local:StringToVisibilityConverter.Instance},
                               FallbackValue=Hidden}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        Style="{StaticResource ImageButton}"
                        Margin="5"
                        Command="{Binding BackButton_Click}"
                        CommandParameter="Target"
                        ToolTipService.InitialShowDelay="500"
                        ToolTipService.BetweenShowDelay="500"
                        ToolTipService.ShowOnDisabled="True"
                        ToolTip="Up one level">
                    <Image Source="{Binding Path=IsEnabled,
                                    RelativeSource={RelativeSource FindAncestor,
                                    AncestorType={x:Type Button},
                                    AncestorLevel=1},
                                    Converter={x:Static local:BooleanToImageConverter.Instance},
                                    ConverterParameter='back'}" />
                </Button>
                <TextBlock Grid.Column="1"
                           Padding="0 0 10 0"
                           VerticalAlignment="Center"
                           Text="{Binding LastSourcePath}"
                           Foreground="#FF555555"
                           TextTrimming="CharacterEllipsis"
                           ToolTipService.InitialShowDelay="500"
                           ToolTipService.BetweenShowDelay="500"
                           ToolTipService.ShowOnDisabled="True"
                           ToolTip="{Binding LastSourcePath}" />
            </Grid>
        </Border>

        <Border Grid.Column="3"
                Grid.Row="4"
                Background="#FFF0ECE8"
                BorderBrush="#FF92959A"
                BorderThickness="1 1 1 0">
            <Grid Visibility="{Binding LastSourcePath,
                               Converter={x:Static local:StringToVisibilityConverter.Instance},
                               FallbackValue=Hidden}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        Style="{StaticResource ImageButton}"
                        Margin="5"
                        Command="{Binding BackButton_Click}"
                        CommandParameter="Target"
                        ToolTipService.InitialShowDelay="500"
                        ToolTipService.BetweenShowDelay="500"
                        ToolTipService.ShowOnDisabled="True"
                        ToolTip="Up one level">
                    <Image Source="{Binding Path=IsEnabled,
                                    RelativeSource={RelativeSource FindAncestor,
                                    AncestorType={x:Type Button},
                                    AncestorLevel=1},
                                    Converter={x:Static local:BooleanToImageConverter.Instance},
                                    ConverterParameter='back'}" />
                </Button>
                <TextBlock Grid.Column="1"
                           Padding="0 0 10 0"
                           VerticalAlignment="Center"
                           Text="{Binding LastTargetPath}"
                           Foreground="#FF555555"
                           TextTrimming="CharacterEllipsis"
                           ToolTipService.InitialShowDelay="500"
                           ToolTipService.BetweenShowDelay="500"
                           ToolTipService.ShowOnDisabled="True"
                           ToolTip="{Binding LastTargetPath}" />
            </Grid>
        </Border>

        <!--Source Display Area-->
        <Grid Grid.Column="1" Grid.Row="5">
            <Border BorderBrush="#FF92959A"
                    BorderThickness="1"
                    Background="#FFFBF7F4"
                    Padding="10">
                <ListView x:Name="SourceList"
                          ItemsSource="{Binding SourceDirectoriesToDisplay}"
                          Background="Transparent"
                          BorderThickness="0"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          ScrollViewer.ScrollChanged="ScrollChanged"
                          HorizontalContentAlignment="Stretch">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding ExpandSourceDirectory}" CommandParameter="{Binding ElementName=SourceList, Path=SelectedItem}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Width="20"
                                       Source="{Binding Type,
                                                Converter={x:Static local:ItemTypeToImageConverter.Instance}}" />
                                <TextBlock Grid.Column="1"
                                           VerticalAlignment="Center"
                                           TextTrimming="CharacterEllipsis"
                                           Foreground="{Binding Status,
                                                        Converter={x:Static local:ItemStatusToColorBrushConverter.Instance}}"
                                           FontWeight="SemiBold"
                                           Text="{Binding Item.Name}" />
                                <Button Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        Margin="0 0 35 0"
                                        Width="20"
                                        Style="{DynamicResource ShowHideButton}"
                                        Command="{Binding DataContext.DeleteButton_Click,
                                                  RelativeSource={RelativeSource FindAncestor,
                                                  AncestorType={x:Type Window}}}"
                                        CommandParameter="{Binding}"
                                        ToolTipService.InitialShowDelay="500"
                                        ToolTipService.BetweenShowDelay="500"
                                        ToolTipService.ShowOnDisabled="True"
                                        ToolTip="Delete item">
                                    <Image Source="Assets/delete.png" />
                                </Button>
                                <Button Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        Margin="0 0 10 0"
                                        Width="20"
                                        Style="{DynamicResource ShowHideButton}"
                                        Command="{Binding DataContext.MergeSource_Click,
                                                  RelativeSource={RelativeSource FindAncestor,
                                                  AncestorType={x:Type Window}}}"
                                        CommandParameter="{Binding}"
                                        ToolTipService.InitialShowDelay="500"
                                        ToolTipService.BetweenShowDelay="500"
                                        ToolTipService.ShowOnDisabled="True"
                                        ToolTip="{Binding Status,
                                                  Converter={x:Static local:ItemStatusToStringConverter.Instance},
                                                  ConverterParameter='source'}">
                                    <Image Source="{Binding Status,
                                                    Converter={x:Static local:ItemStatusToImageConverter.Instance},
                                                    ConverterParameter='source'}" />
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
            <TextBlock Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}"
                       Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualHeight}"
                       Padding="10"
                       Background="{Binding Text,
                                    RelativeSource={RelativeSource Self},
                                    Converter={x:Static local:StringToColorBrushConverter.Instance}}"
                       Text="{Binding SourceDisplayText}"
                       IsHitTestVisible="False"/>
            <Border BorderBrush="#FF92959A"
                    BorderThickness="1"
                    Background="Transparent"
                    Padding="10"
                    IsHitTestVisible="False"/>
        </Grid>

        <!--Link Icon-->
        <StackPanel Grid.Column="2"
                    Grid.Row="5"
                    VerticalAlignment="Center">
            <Button Style="{DynamicResource ImageButton}"
                    Width="26"
                    Command="{Binding Link_Click}"
                    ToolTipService.InitialShowDelay="500"
                    ToolTipService.BetweenShowDelay="500"
                    ToolTipService.ShowOnDisabled="True"
                    ToolTip="Scroll source and target together">
                <Image Source="{Binding IsLinked,
                                Converter={x:Static local:BooleanToImageConverter.Instance},
                                ConverterParameter='link',
                                FallbackValue={StaticResource LinkImage}}" />
            </Button>
        </StackPanel>
        
        <!--Target Display Area-->
        <Grid Grid.Column="3" Grid.Row="5">
            <Border BorderBrush="#FF92959A"
                    BorderThickness="1"
                    Background="#FFFBF7F4"
                    Padding="10">
                <ListView x:Name="TargetList"
                          ItemsSource="{Binding TargetDirectoriesToDisplay}"
                          Background="Transparent"
                          BorderThickness="0"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          ScrollViewer.ScrollChanged="ScrollChanged"
                          HorizontalContentAlignment="Stretch">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding ExpandTargetDirectory}" CommandParameter="{Binding ElementName=TargetList, Path=SelectedItem}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Width="20"
                                    Source="{Binding Type,
                                             Converter={x:Static local:ItemTypeToImageConverter.Instance}}" />
                                <TextBlock Grid.Column="1"
                                        VerticalAlignment="Center"
                                        TextTrimming="CharacterEllipsis"
                                        Foreground="{Binding Status,
                                                    Converter={x:Static local:ItemStatusToColorBrushConverter.Instance}}"
                                        FontWeight="SemiBold"
                                        Text="{Binding Item.Name}" />
                                <Button Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        Margin="0 0 35 0"
                                        Width="20"
                                        Style="{DynamicResource ShowHideButton}"
                                        Command="{Binding DataContext.MergeTarget_Click,
                                                  RelativeSource={RelativeSource FindAncestor,
                                                  AncestorType={x:Type Window}}}"
                                        CommandParameter="{Binding}"
                                        ToolTipService.InitialShowDelay="500"
                                        ToolTipService.BetweenShowDelay="500"
                                        ToolTipService.ShowOnDisabled="True"
                                        ToolTip="{Binding Status,
                                                  Converter={x:Static local:ItemStatusToStringConverter.Instance},
                                                  ConverterParameter='target'}">
                                    <Image Source="{Binding Status,
                                                    Converter={x:Static local:ItemStatusToImageConverter.Instance},
                                                    ConverterParameter='target'}" />
                                </Button>
                                <Button Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        Margin="0 0 10 0"
                                        Width="20"
                                        Style="{DynamicResource ShowHideButton}"
                                        Command="{Binding DataContext.DeleteButton_Click,
                                                  RelativeSource={RelativeSource FindAncestor,
                                                  AncestorType={x:Type Window}}}"
                                        CommandParameter="{Binding}"
                                        ToolTipService.InitialShowDelay="500"
                                        ToolTipService.BetweenShowDelay="500"
                                        ToolTipService.ShowOnDisabled="True"
                                        ToolTip="Delete item">
                                    <Image Source="Assets/delete.png" />
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
            <TextBlock Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}"
                       Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualHeight}"
                       Padding="10"
                       Background="{Binding Text,
                                    RelativeSource={RelativeSource Self},
                                    Converter={x:Static local:StringToColorBrushConverter.Instance}}"
                       Text="{Binding TargetDisplayText}"
                       IsHitTestVisible="False"/>
            <Border BorderBrush="#FF92959A"
                    BorderThickness="1"
                    Background="Transparent"
                    Padding="10"
                    IsHitTestVisible="False"/>
        </Grid>
        
        <!--Main Button Area-->
        <StackPanel Grid.Column="1"
                    Grid.Row="7"
                    Grid.ColumnSpan="3"
                    VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left">
                <Rectangle Width="10" Height="10" Fill="#FFB4B4B4" Margin="10 0" />
                <TextBlock VerticalAlignment="Center" Text="No Differences" />

                <Rectangle Width="10" Height="10" Fill="#FF7C578B" Margin="49 0 10 0" />
                <TextBlock VerticalAlignment="Center" Text="Exists with different name" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left">
                <Rectangle Width="10" Height="10" Fill="#FFB0892E" Margin="10 0" />
                <TextBlock VerticalAlignment="Center" Text="Different Contents" />

                <Rectangle Width="10" Height="10" Fill="#FFC4514B" Margin="30 0 10 0" />
                <TextBlock VerticalAlignment="Center" Text="Does not exist" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1"
                    Grid.Row="7"
                    Grid.ColumnSpan="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Width="100"
                    Margin="0 0 20 0"
                    Command="{Binding ScanButton_Click}"
                    IsDefault="True"
                    ToolTipService.InitialShowDelay="500"
                    ToolTipService.BetweenShowDelay="500"
                    ToolTipService.ShowOnDisabled="True"
                    ToolTip="{Binding RelativeSource={x:Static RelativeSource.Self},
                            Converter={x:Static local:ButtonEnabledToStringConverter.Instance},
                            ConverterParameter='Compare the source and target for discrepancies (Enter).',
                            Path=IsEnabled, Mode=OneWay}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/scan.png" Height="20" Margin="0 0 4 0" />
                    <TextBlock Text="Scan" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            
            <ComboBox VerticalAlignment="Center"
                      Width="100"
                      Height="30"
                      Margin="0 0 7 0"
                      SelectedIndex="{Binding ResolveMethod,
                                      Converter={x:Static local:EnumToIntConverter.Instance},
                                      Mode=TwoWay}"
                      VerticalContentAlignment="Center"
                      Padding="10 0 0 0"
                      ToolTipService.InitialShowDelay="500"
                      ToolTipService.BetweenShowDelay="500"
                      ToolTipService.ShowOnDisabled="True"
                      ToolTip="{Binding RelativeSource={x:Static RelativeSource.Self},
                              Converter={x:Static local:ButtonEnabledToStringConverter.Instance},
                              ConverterParameter='Determines how to handle auto-resolve.',
                              Path=IsEnabled, Mode=OneWay}">
                <ComboBoxItem IsSelected="True" Content="Left To Right" />
                <ComboBoxItem Content="Right To Left" />
            </ComboBox>
            <Button Width="120"
                    Margin="0 0 20 0"
                    Command="{Binding AutoResolveButton_Click}"
                    ToolTipService.InitialShowDelay="500"
                    ToolTipService.BetweenShowDelay="500"
                    ToolTipService.ShowOnDisabled="True"
                    ToolTip="{Binding RelativeSource={x:Static RelativeSource.Self},
                            Converter={x:Static local:ButtonEnabledToStringConverter.Instance},
                            ConverterParameter='Auto-resolve all discrepancies.',
                            Path=IsEnabled, Mode=OneWay}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/resolve.png" Height="20" Margin="0 0 4 0" />
                    <TextBlock Text="Auto-Resolve" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button Width="100"
                    Command="{Binding ClearButton_Click}"
                    IsCancel="True"
                    ToolTipService.InitialShowDelay="500"
                    ToolTipService.BetweenShowDelay="500"
                    ToolTipService.ShowOnDisabled="True"
                    ToolTip="Clears everything (Esc).">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/clear.png" Height="18" Margin="0 0 5 0" />
                    <TextBlock Text="Clear" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel Grid.Column="3"
                    Grid.Row="9"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Visibility="{Binding ProgressVisibility}">

            <TextBlock Text="{Binding ProgressString}"
                       Margin="0 0 10 0"
                       FontSize="11" />
            <ProgressBar Width="120"
                         Height="16"
                         Minimum="0"
                         Maximum="100"
                         Value="{Binding ProgressPercentage}" />
        </StackPanel>
    </Grid>
</Window>
