DriveSync.WPF/Views/BackupView.xaml

<UserControl x:Class="DriveSync.Views.BackupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:converter="clr-namespace:DriveSync.Converters"
        mc:Ignorable="d">
    

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="75" /> <!--Menu-->
            <RowDefinition Height="15" /> <!--Padding-->
            <RowDefinition Height="*" /> <!--Description Area-->
            <RowDefinition Height="20" /> <!--Padding-->
            <RowDefinition Height="30" /> <!--Buttons-->
            <RowDefinition Height="10" /> <!--Padding-->
            <RowDefinition Height="30" /> <!--Footer-->
        </Grid.RowDefinitions>

        <!--Menu-->
        <StackPanel Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Grid.Row="0"
                    Orientation="Horizontal"
                    Style="{DynamicResource HeaderStyle}">

            <Button Style="{DynamicResource HeaderButton}"
                    Width="65"
                    Margin="30 2 0 0"
                    Command="{Binding HomeButton_Click}"
                    ToolTipService.InitialShowDelay="500"
                    ToolTipService.BetweenShowDelay="500"
                    ToolTipService.ShowOnDisabled="True"
                    ToolTip="Back to Home">
                <StackPanel>
                    <Image Source="/Assets/back-to-home.png" Width="28" Margin="4" />
                    <TextBlock Text="Back To Home" TextAlignment="Center" TextWrapping="WrapWithOverflow" />
                </StackPanel>
            </Button>
            <Button Style="{DynamicResource HeaderButton}"
                    Width="65"
                    Margin="0 2 0 0"
                    Command="{Binding RefreshButton_Click}"
                    ToolTipService.InitialShowDelay="500"
                    ToolTipService.BetweenShowDelay="500"
                    ToolTipService.ShowOnDisabled="True"
                    ToolTip="Refresh">
                <StackPanel>
                    <Image Source="/Assets/refresh.png" Width="28" Margin="4" />
                    <TextBlock Text="Refresh" TextAlignment="Center" TextWrapping="WrapWithOverflow" />
                </StackPanel>
            </Button>
            <Button Style="{DynamicResource HeaderButton}"
                    Width="70"
                    Margin="0 2 0 0"
                    Command="{Binding VisibilityButton_Click}"
                    ToolTipService.InitialShowDelay="500"
                    ToolTipService.BetweenShowDelay="500"
                    ToolTipService.ShowOnDisabled="True"
                    ToolTip="Show/hide folders and files that have no discrepancies.">
                <StackPanel>
                    <Image Width="36" Source="{Binding ShowEqualEntries,
                                Converter={x:Static converter:BooleanToImageConverter.Instance},
                                ConverterParameter='visibility'}" />
                    <TextBlock Text="{Binding ShowEqualEntries,
                                Converter={x:Static converter:BooleanToTextConverter.Instance},
                                ConverterParameter='visibility',
                                FallbackValue='Hide equal files/folders'}" TextAlignment="Center" TextWrapping="WrapWithOverflow" />
                </StackPanel>
            </Button>
            <Button Style="{DynamicResource HeaderButton}"
                    Width="70"
                    Margin="0 2 0 0"
                    Command="{Binding ShowHideEmptyFolderButton_Click}"
                    ToolTipService.InitialShowDelay="500"
                    ToolTipService.BetweenShowDelay="500"
                    ToolTipService.ShowOnDisabled="True"
                    ToolTip="Show/hide empty folders">
                <StackPanel>
                    <Image Width="36" Source="{Binding ShowEmptyFolder,
                                Converter={x:Static converter:BooleanToImageConverter.Instance},
                                ConverterParameter='folder-empty'}" />
                    <TextBlock Text="{Binding ShowEmptyFolder,
                                Converter={x:Static converter:BooleanToTextConverter.Instance},
                                ConverterParameter='folder-empty',
                                FallbackValue='Hide empty folders'}" TextAlignment="Center" TextWrapping="WrapWithOverflow" />
                </StackPanel>
            </Button>

            <Line Style="{DynamicResource LineSeparatorStyle}" Margin="20 0 10 0" />

            <Button Style="{DynamicResource HeaderButton}"
                    Width="65"
                    Margin="0 2 0 0"
                    Command="{Binding SettingsButton_Click}"
                    ToolTipService.InitialShowDelay="500"
                    ToolTipService.BetweenShowDelay="500"
                    ToolTipService.ShowOnDisabled="True"
                    ToolTip="Settings">
                <StackPanel>
                    <Image Source="/Assets/settings.png" Width="32" Margin="2" />
                    <TextBlock Text="Settings" TextAlignment="Center" TextWrapping="WrapWithOverflow" />
                </StackPanel>
            </Button>
            <Button Style="{DynamicResource HeaderButton}"
                    Width="65"
                    Margin="0 2 0 0"
                    Command="{Binding UpdateButton_Click}"
                    ToolTipService.InitialShowDelay="500"
                    ToolTipService.BetweenShowDelay="500"
                    ToolTipService.ShowOnDisabled="True"
                    ToolTip="Check for updates">
                <StackPanel>
                    <Image Source="/Assets/update.png" Width="32" Margin="2" />
                    <TextBlock Text="Check for updates" TextAlignment="Center" TextWrapping="WrapWithOverflow" />
                </StackPanel>
            </Button>

            <Line Style="{DynamicResource LineSeparatorStyle}" Margin="20 0 10 0" />

            <Button Style="{DynamicResource HeaderButton}"
                    Width="65"
                    Margin="0 2 0 0"
                    Command="{Binding TutorialButton_Click}"
                    ToolTipService.InitialShowDelay="500"
                    ToolTipService.BetweenShowDelay="500"
                    ToolTipService.ShowOnDisabled="True"
                    ToolTip="Tutorials">
                <StackPanel>
                    <Image Source="/Assets/tutorial.png" Width="32" Margin="2" />
                    <TextBlock Text="Tutorials" TextAlignment="Center" TextWrapping="WrapWithOverflow" />
                </StackPanel>
            </Button>
        </StackPanel>

        <!--Original-->
        
        <!--Main Button Area-->
        <StackPanel Grid.Column="1"
                    Grid.Row="7"
                    Grid.ColumnSpan="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Style="{DynamicResource GeneralButton}"
                    Width="100"
                    Margin="0 0 20 0"
                    Command="{Binding ScanButton_Click}"
                    IsDefault="True"
                    ToolTipService.InitialShowDelay="500"
                    ToolTipService.BetweenShowDelay="500"
                    ToolTipService.ShowOnDisabled="True"
                    ToolTip="{Binding RelativeSource={x:Static RelativeSource.Self},
                            Converter={x:Static converter:ButtonEnabledToStringConverter.Instance},
                            ConverterParameter='Compare the original and backup for discrepancies (Enter).',
                            Path=IsEnabled, Mode=OneWay}"
                    Content="Start Backup" />

            <Button Style="{DynamicResource GeneralButton}"
                    Width="100"
                    Command="{Binding ClearButton_Click}"
                    IsCancel="True"
                    ToolTipService.InitialShowDelay="500"
                    ToolTipService.BetweenShowDelay="500"
                    ToolTipService.ShowOnDisabled="True"
                    ToolTip="Clear jobs (Esc)."
                    Content="Clear" />

        </StackPanel>

        <StackPanel Grid.Column="3"
                    Grid.Row="9"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Visibility="{Binding ProgressVisibility}">

            <TextBlock Text="{Binding ProgressString}"
                       Margin="0 0 10 0"
                       FontSize="11" />
            <ProgressBar Width="120"
                         Height="16"
                         Minimum="0"
                         Maximum="100"
                         Value="{Binding ProgressPercentage}" />
        </StackPanel>
    </Grid>
</UserControl>
