DriveSync.WPF/Views/BackupProcessingView.xaml

<UserControl x:Class="DriveSync.Views.BackupProcessingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="0.6*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="45" /> <!--0 Padding-->
            <RowDefinition Height="30" /> <!--1 Heading-->
            <RowDefinition Height="30" /> <!--2 Sub-heading-->
            <RowDefinition Height="50" /> <!--3 Padding-->
            <RowDefinition Height="40" /> <!--4 Job Name-->
            <RowDefinition Height="20" /> <!--5 From-->
            <RowDefinition Height="20" /> <!--6 To-->
            <RowDefinition Height="30" /> <!--7 Padding-->
            <RowDefinition Height="10" /> <!--8 Progress Bar-->
            <RowDefinition Height="60" /> <!--9 Padding-->
            <RowDefinition Height="20" /> <!--10 Note-->
            <RowDefinition Height="20" /> <!--11 Note-->
            <RowDefinition Height="80" /> <!--12 Padding-->
            <RowDefinition Height="30" /> <!--13 Button Area-->
            <RowDefinition Height="*" /> <!--14 Padding-->
            <RowDefinition Height="30" /> <!--15 Footer-->
        </Grid.RowDefinitions>

        <!--Heading Area-->
        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Margin="0 10 0 0" FontSize="16" TextAlignment="Center" Text="Please wait while your data is being backed up." />
        <TextBlock Grid.Column="1"  Grid.ColumnSpan="2" Grid.Row="2" FontStyle="Italic" VerticalAlignment="Center" TextAlignment="Center" Text="DO NOT close this window while backup is running." />

        <!--Description Area-->
        <TextBlock Grid.Column="1" Grid.Row="4" FontSize="16" VerticalAlignment="Top" Margin="30 0 0 0" Text="{Binding JobName}" />
        <TextBlock Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" Margin="30 0 0 0" Text="{Binding From, StringFormat=Backing up from: {0}}" />
        <TextBlock Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" Margin="30 0 0 0" Text="{Binding To, StringFormat=to: {0}}" />

        <ProgressBar Grid.Column="1" Grid.Row="8" Margin="30 0 0 0" Minimum="0" Maximum="100" Value="{Binding ProgressPercentage}" />

        <TextBlock Grid.Column="1" Grid.Row="10" VerticalAlignment="Center" Margin="30 0 0 0" Text="NOTE: If you click on Stop Backup, the backup will terminate once" />
        <TextBlock Grid.Column="1" Grid.Row="11" VerticalAlignment="Center" Margin="30 0 0 0" Text="the current job is completed." />

        <Button Grid.Column="1"
                Grid.Row="13"
                Style="{DynamicResource GeneralButton}"
                Width="130"
                Margin="60 0 20 0"
                HorizontalAlignment="Left"
                Command="{Binding StopBackupButton_Click}"
                IsDefault="True"
                ToolTipService.InitialShowDelay="500"
                ToolTipService.BetweenShowDelay="500"
                ToolTipService.ShowOnDisabled="True"
                ToolTip="Stop backing up after the current job is complete."
                Content="Stop Backup" />

        <Image Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="11" Margin="70" Source="/Assets/backup-image.png" />
    </Grid>
</UserControl>
