DriveSync.WPF/Views/HomeWindow.xaml

<Window x:Class="DriveSync.Views.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:DriveSync.Views"
        xmlns:vm="clr-namespace:DriveSync.ViewModels"
        xmlns:converter="clr-namespace:DriveSync.Converters"
        mc:Ignorable="d"
        Icon="pack://application:,,,/Assets/logo.png"
        Title="Drive Sync"
        Height="600" MinHeight="480"
        Width="880" MinWidth="880"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True">
    
    <Window.Resources>
        <DataTemplate x:Name="MainViewTemplate" DataType="{x:Type vm:MainViewModel}">
            <view:MainView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="BackupViewTemplate" DataType="{x:Type vm:BackupViewModel}">
            <view:BackupView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="BackupProcessingViewTemplate" DataType="{x:Type vm:BackupProcessingViewModel}">
            <view:BackupProcessingView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="SyncViewTemplate" DataType="{x:Type vm:SyncViewModel}">
            <view:SyncView DataContext="{Binding}" />
        </DataTemplate>
        
        <!--#region Main Window Styling-->
        <Style TargetType="{x:Type view:HomeWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!--Outer border with the dropshadow margin-->
                        <Border Padding="{Binding OuterMarginThickness, FallbackValue=10}">

                            <!--Window border and dropshadow-->
                            <Border Style="{DynamicResource MainWindowBorderStyle}"
                                    CornerRadius="{Binding WindowCornerRadius, FallbackValue=8}">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="15"
                                                      Color="{DynamicResource DefaultShadowColor}"
                                                      ShadowDepth="0"
                                                      Opacity="0.3" />
                                </Border.Effect>

                                <!--Main window outline-->
                                <Grid>

                                    <!--Opacity mask for corners on grid-->
                                    <Border x:Name="Container"
                                        Style="{DynamicResource InnerWindowBorderStyle}"
                                        CornerRadius="{Binding WindowCornerRadius}" />

                                    <!--The main window content-->
                                    <Grid Margin="0">

                                        <!--Corner clipping-->
                                        <Grid.OpacityMask>
                                            <VisualBrush Visual="{Binding ElementName=Container}" />
                                        </Grid.OpacityMask>

                                        <Grid.RowDefinitions>

                                            <!--Title Bar-->
                                            <RowDefinition Height="34" />
                                            <!--Window Content-->
                                            <RowDefinition Height="*" />

                                        </Grid.RowDefinitions>

                                        <!--Title Bar-->
                                        <StackPanel Grid.Row="0"
                                                    Style="{DynamicResource TitleBarStyle}"
                                                    Panel.ZIndex="1">
                                            <StackPanel.InputBindings>
                                                <MouseBinding Gesture="LeftDoubleClick"
                                                              Command="{Binding Header_DoubleClick}"
                                                              CommandParameter="{Binding RelativeSource={RelativeSource
                                                                                                         Mode=FindAncestor,
                                                                                                         AncestorType={x:Type Window}}}" />
                                                <MouseBinding Gesture="LeftClick"
                                                              Command="{Binding Header_Click}"
                                                              CommandParameter="{Binding RelativeSource={RelativeSource
                                                                                                         Mode=FindAncestor,
                                                                                                         AncestorType={x:Type Window}}}" />
                                                <MouseBinding Gesture="RightClick"
                                                              Command="{Binding Header_RightClick}"
                                                              CommandParameter="{Binding RelativeSource={RelativeSource
                                                                                                         Mode=FindAncestor,
                                                                                                         AncestorType={x:Type Window}}}" />
                                            </StackPanel.InputBindings>
                                            <Grid Opacity="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                    AncestorType={x:Type Window}},
                                                            Converter={x:Static converter:WindowActiveStateToOpacityConverter.Instance},
                                                            Path=IsActive,
                                                            Mode=OneWay}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="38" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="48" />
                                                    <ColumnDefinition Width="48" />
                                                    <ColumnDefinition Width="48" />
                                                </Grid.ColumnDefinitions>

                                                <Image Grid.Column="0"
                                                       Source="{TemplateBinding Icon}"
                                                       Margin="12 0 6 0" />
                                                <TextBlock Grid.Column="1"
                                                           VerticalAlignment="Center"
                                                           FontSize="12"
                                                           FontWeight="Normal"
                                                           TextAlignment="Left"
                                                           Text="{TemplateBinding Title}" />
                                                <Button Grid.Column="2"
                                                        Style="{DynamicResource TitleBarButton}"
                                                        HorizontalAlignment="Right"
                                                        ToolTipService.InitialShowDelay="500"
                                                        ToolTipService.BetweenShowDelay="500"
                                                        ToolTip="Minimize"
                                                        Command="{Binding MinimizeButton_Click}"
                                                        CommandParameter="{Binding RelativeSource={RelativeSource
                                                                                                   Mode=FindAncestor,
                                                                                                   AncestorType={x:Type Window}}}">
                                                    <Image Source="{Binding RelativeSource={RelativeSource
                                                                                            Mode=FindAncestor,
                                                                                            AncestorType={x:Type Window}},
                                                                    Converter={x:Static converter:WindowStateToImageConverter.Instance},
                                                                    ConverterParameter='minimize',
                                                                    Path=WindowState,
                                                                    Mode=OneWay}"
                                                           Height="16" />
                                                </Button>
                                                <Button Grid.Column="3"
                                                        Style="{DynamicResource TitleBarButton}"
                                                        ToolTipService.InitialShowDelay="500"
                                                        ToolTipService.BetweenShowDelay="500"
                                                        ToolTip="Maximize/Restore"
                                                        Command="{Binding MaximizeButton_Click}"
                                                        CommandParameter="{Binding RelativeSource={RelativeSource
                                                                                                   Mode=FindAncestor,
                                                                                                   AncestorType={x:Type Window}}}">
                                                    <Image Source="{Binding RelativeSource={RelativeSource
                                                                                            Mode=FindAncestor,
                                                                                            AncestorType={x:Type Window}},
                                                                    Converter={x:Static converter:WindowStateToImageConverter.Instance},
                                                                    ConverterParameter='maximize',
                                                                    Path=WindowState,
                                                                    Mode=OneWay}"
                                                           Height="16" />
                                                </Button>
                                                <Button Grid.Column="4"
                                                        Style="{DynamicResource TitleBarButton}"
                                                        HorizontalAlignment="Right"
                                                        ToolTipService.InitialShowDelay="500"
                                                        ToolTipService.BetweenShowDelay="500"
                                                        ToolTip="Close"
                                                        Command="{Binding CloseButton_Click}"
                                                        CommandParameter="{Binding RelativeSource={RelativeSource
                                                                                                   Mode=FindAncestor,
                                                                                                   AncestorType={x:Type Window}}}">
                                                    <Grid Width="11">
                                                        <Path Data="M29.916016,0L31.999023,2.0700073 17.988037,16 32,29.930054 29.91803,
                                                              32 15.905029,18.070007 2.0820313,31.812012 0,29.742004 13.822998,
                                                              16 0.0010375977,2.2590332 2.0840454,0.18902588 15.905029,13.929016z"
                                                              Style="{DynamicResource PathStyle}"
                                                              Stretch="Uniform" />
                                                    </Grid>
                                                </Button>
                                            </Grid>
                                        </StackPanel>

                                         <!--Page Content-->
                                        <Border Grid.Row="1">
                                            <ContentPresenter Content="{TemplateBinding Content}" />
                                        </Border>

                                    </Grid>

                                </Grid>
                            </Border>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="10" CornerRadius="0" CaptionHeight="0" GlassFrameThickness="0" />
    </WindowChrome.WindowChrome>

    <Grid Style="{DynamicResource MainBodyStyle}">
        <ContentControl Content="{Binding SelectedViewModel}" />
    </Grid>
</Window>
