DriveSync.WPF/Views/MainView.xaml

<UserControl x:Class="DriveSync.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" /> <!--Padding-->
            <ColumnDefinition Width="*" /> <!--Button-->
            <ColumnDefinition Width="30" /> <!--Padding-->
            <ColumnDefinition Width="*" /> <!--Button-->
            <ColumnDefinition Width="30" /> <!--Padding-->
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" /> <!--Padding-->
            <RowDefinition Height="40" /> <!--Heading-->
            <RowDefinition Height="30" /> <!--Padding-->
            <RowDefinition Height="190" /> <!--Buttons-->
            <RowDefinition Height="30" /> <!--Padding-->
            <RowDefinition Height="190" /> <!--Buttons-->
            <RowDefinition Height="60" /> <!--Padding-->
        </Grid.RowDefinitions>

        <!--Heading-->
        <TextBlock Grid.Column="1"
                   Grid.ColumnSpan="3"
                   Grid.Row="1" FontSize="18"
                   FontWeight="SemiBold"
                   TextAlignment="Center"
                   Text="Please select an option to proceed." />
        
        <!--Button 1-->
        <Button Grid.Column="1"
                Grid.Row="3"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Height="190"
                MinWidth="385"
                MaxWidth="500"
                Style="{DynamicResource HomePageButton}"
                Command="{Binding BackupButton_Click}">
            <Button.Content>
                <StackPanel>
                    <Image Height="60" Source="/Assets/create-backup.png" />
                    <TextBlock VerticalAlignment="Center" Text="Create New Backup" />
                </StackPanel>
            </Button.Content>
        </Button>

        <!--Button 2-->
        <Button Grid.Column="3"
                Grid.Row="3"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Height="190"
                MinWidth="385"
                MaxWidth="500"
                Style="{DynamicResource HomePageButton}"
                Command="{Binding SyncButton_Click}">
            <Button.Content>
                <StackPanel>
                    <Image Height="60" Source="/Assets/sync-backup.png" />
                    <TextBlock VerticalAlignment="Center" Text="Sync With Backup" />
                </StackPanel>
            </Button.Content>
        </Button>

        <!--Button 3-->
        <Button Grid.Column="1"
                Grid.ColumnSpan="3"
                Grid.Row="5"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Height="190"
                MinWidth="385"
                MaxWidth="500"
                Style="{DynamicResource HomePageButton}"
                Command="{Binding RestoreButton_Click}">
            <Button.Content>
                <StackPanel>
                    <Image Height="60" Source="/Assets/restore-backup.png" />
                    <TextBlock VerticalAlignment="Center" Text="Restore From Backup" />
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
