DriveSync.WPF/Views/RestoreView.xaml

<UserControl x:Class="DriveSync.Views.RestoreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:converter="clr-namespace:DriveSync.Converters"
             mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40" /> <!--Padding-->
            <RowDefinition Height="25" /> <!--Heading-->
            <RowDefinition Height="25" /> <!--Sub-heading-->
            <RowDefinition Height="25" /> <!--Padding-->
            <RowDefinition Height="30" /> <!--Restore from-->
            <RowDefinition Height="10" /> <!--Padding-->
            <RowDefinition Height="30" /> <!--Restore to-->
            <RowDefinition Height="20" /> <!--Padding-->
            <RowDefinition Height="30" /> <!--Address Display-->
            <RowDefinition Height="*" /> <!--Description Area-->
            <RowDefinition Height="20" /> <!--Padding-->
            <RowDefinition Height="30" /> <!--Buttons-->
            <RowDefinition Height="10" /> <!--Padding-->
            <RowDefinition Height="30" /> <!--Footer-->
        </Grid.RowDefinitions>

        <!--Menu-->
        <Button Grid.Column="1"
                Grid.Row="0"
                HorizontalAlignment="Left"                
                Style="{DynamicResource HeaderButton}"
                Margin="0 12 0 0"
                Command="{Binding HomeButton_Click}"
                ToolTipService.InitialShowDelay="500"
                ToolTipService.BetweenShowDelay="500"
                ToolTipService.ShowOnDisabled="True"
                ToolTip="Back to Home">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Assets/back-to-home.png" Width="28" />
                <TextBlock Text="Back To Home" TextAlignment="Center" VerticalAlignment="Center" Margin="8 0" TextWrapping="WrapWithOverflow" />
            </StackPanel>
        </Button>

        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="16" VerticalAlignment="Top" TextAlignment="Center" Text="Select a backup, choose a destination, and click on Restore." />
        <TextBlock Grid.Column="1" Grid.Row="2" FontStyle="Italic" VerticalAlignment="Center" TextAlignment="Center" Text="Note: Anything on the destination will be deleted." />

        <!--Restore from-->
        <Grid Grid.Column="1"
              Grid.Row="4"
              HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="Restore from:"
                       VerticalAlignment="Center" />
            <TextBox Grid.Column="1"
                     Style="{DynamicResource DefaultTextBoxStyle}"
                     VerticalContentAlignment="Center"
                     Text="{Binding FromPath}"
                     IsEnabled="False" />
            <Button Grid.Column="3"
                    Style="{StaticResource ImageButton}"
                    Width="30"
                    Command="{Binding BrowseButton_Click}"
                    CommandParameter="From"
                    ToolTipService.InitialShowDelay="500"
                    ToolTipService.BetweenShowDelay="500"
                    ToolTipService.ShowOnDisabled="True"
                    ToolTip="Browse">
                <Image Source="/Assets/folder-open.png" />
            </Button>
        </Grid>

        <!--Restore to-->
        <Grid Grid.Column="1"
              Grid.Row="6"
              HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="To:"
                       VerticalAlignment="Center" />
            <TextBox Grid.Column="1"
                     Style="{DynamicResource DefaultTextBoxStyle}"
                     VerticalContentAlignment="Center"
                     Text="{Binding ToPath}"
                     IsEnabled="False" />
            <Button Grid.Column="3"
                    Style="{StaticResource ImageButton}"
                    Width="30"
                    Command="{Binding BrowseButton_Click}"
                    CommandParameter="To"
                    ToolTipService.InitialShowDelay="500"
                    ToolTipService.BetweenShowDelay="500"
                    ToolTipService.ShowOnDisabled="True"
                    ToolTip="Browse">
                <Image Source="/Assets/folder-open.png" />
            </Button>
        </Grid>

        <!--Address Display Area-->
        <Border Grid.Column="1"
                Grid.Row="8"
                Style="{DynamicResource AddressAreaStyle}">
            <Grid Visibility="{Binding LastPath,
                               Converter={x:Static converter:StringToVisibilityConverter.Instance},
                               FallbackValue=Hidden}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        Style="{StaticResource ImageButton}"
                        Margin="5"
                        Command="{Binding BackButton_Click}"
                        ToolTipService.InitialShowDelay="500"
                        ToolTipService.BetweenShowDelay="500"
                        ToolTipService.ShowOnDisabled="True"
                        ToolTip="Up one level">
                    <Image Source="{Binding Path=IsEnabled,
                                    RelativeSource={RelativeSource FindAncestor,
                                    AncestorType={x:Type Button},
                                    AncestorLevel=1},
                                    Converter={x:Static converter:BooleanToImageConverter.Instance},
                                    ConverterParameter='back'}" />
                </Button>
                <TextBlock Grid.Column="1"
                           Style="{DynamicResource AddressTextBlockStyle}"
                           Text="{Binding LastPath}"
                           TextTrimming="CharacterEllipsis"
                           ToolTipService.InitialShowDelay="500"
                           ToolTipService.BetweenShowDelay="500"
                           ToolTipService.ShowOnDisabled="True"
                           ToolTip="{Binding LastPath}" />
            </Grid>
        </Border>

        <!--Content Display Area-->
        <Grid Grid.Column="1" Grid.Row="9">
            <Border Style="{DynamicResource MainDisplayAreaStyle}">
                <ListView x:Name="ContentDisplay"
                          ItemsSource="{Binding DirectoriesToDisplay}"
                          Background="Transparent"
                          BorderThickness="0"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          HorizontalContentAlignment="Stretch">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding ExpandDirectory}" CommandParameter="{Binding ElementName=ContentDisplay, Path=SelectedItem}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Width="20"
                                       Source="{Binding Type,
                                                Converter={x:Static converter:ItemTypeToImageConverter.Instance}}" />
                                <TextBlock Grid.Column="1"
                                           VerticalAlignment="Center"
                                           TextTrimming="CharacterEllipsis"
                                           Foreground="#FFB4B4B4"
                                           FontWeight="SemiBold"
                                           Text="{Binding Item.Name}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
            <Border Background="{Binding ElementName=DisplayTextBlock,
                                 Path=Text,
                                 Converter={x:Static converter:StringToColorBrushConverter.Instance}}"
                    CornerRadius="0 0 6 6"
                    IsHitTestVisible="False">
                <TextBlock x:Name="DisplayTextBlock"
                           Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}"
                           Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualHeight}"
                           Padding="10"
                           Text="{Binding DisplayText}"
                           IsHitTestVisible="False"/>
            </Border>
        </Grid>
        
        <!--Main Button Area-->
        <StackPanel Grid.Column="1"
                    Grid.Row="11"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Style="{DynamicResource GeneralButton}"
                    Width="100"
                    Margin="0 0 20 0"
                    Command="{Binding RestoreButton_Click}"
                    IsDefault="True"
                    ToolTipService.InitialShowDelay="500"
                    ToolTipService.BetweenShowDelay="500"
                    ToolTipService.ShowOnDisabled="True"
                    ToolTip="Restore data."
                    Content="Restore" />

            <Button Style="{DynamicResource GeneralButton}"
                    Width="100"
                    Command="{Binding ClearButton_Click}"
                    IsCancel="True"
                    ToolTipService.InitialShowDelay="500"
                    ToolTipService.BetweenShowDelay="500"
                    ToolTipService.ShowOnDisabled="True"
                    ToolTip="Clears everything (Esc)."
                    Content="Clear" />

        </StackPanel>

        <!--Footer-->
        <StackPanel Grid.Column="1"
                    Grid.Row="13"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Visibility="{Binding ProgressVisibility}">

            <TextBlock Text="{Binding ProgressString}"
                       Margin="0 0 10 0"
                       FontSize="11" />
            <ProgressBar Width="120"
                         Height="16"
                         Minimum="0"
                         Maximum="100"
                         Value="{Binding ProgressPercentage}" />
        </StackPanel>
    </Grid>
</UserControl>
